<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core"
          xmlns:form = "http://www.springframework.org/tags/form">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "departmentListWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>ANALITIKA WEB - Տեղեկատուներ \ Բաժանմունքներ \ Ցուցակ</title>
        </head>

        <jsp:body>
            <br/>
            <h2 align = "center">ՏԵՂԵԿԱՏՈՒՆԵՐ \ ԲԱԺԱՆՄՈՒՆՔՆԵՐ \ ՑՈՒՑԱԿ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>
            <!--@elvariable id="departmentResourceListContainer" type="net.bsoftlab.resource.container.DepartmentResourceListContainer"-->
            <form:form commandName = "departmentResourceListContainer"
                       modelAttribute = "departmentResourceListContainer">

                <table align = "center">
                    <tr align = "center">
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Ավելացնել նորը"
                                   formaction = "${contextPath}/departments/add"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Խմբագրել ընտրվածը"
                                   formaction = "${contextPath}/departments/edit"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Հեռացնել ընտրվածները"
                                   formaction = "${contextPath}/departments/delete"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit"
                                   align = "center" value = "Վերադառնալ գլխավոր էջ"
                                   formaction = "${contextPath}/"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
                <br/>
                <table align = "center">
                    <tr align = "center">
                        <td align = "center"/>
                        <td align = "center"><b>ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>ՓՈՂՈՑ, ՏՈՒՆ</b></td>
                        <td align = "center"><b>ՔԱՂԱՔ</b></td>
                        <td align = "center"><b>ՀԵՌԱԽՈՍԻ ՀԱՄԱՐՆԵՐ</b></td>
                        <td align = "center"><b>ԷԼԵԿՏՐՈՆԱՅԻՆ ՓՈՍՏ</b></td>
                        <td align = "center"/>
                    </tr>
                    <core:if test = "${not empty departmentResourceListContainer.departmentResourceList}">
                        <core:forEach items = "${departmentResourceListContainer.departmentResourceList}"
                                      var = "departmentResource" varStatus = "dptStatus">
                            <core:set var = "index" value = "${dptStatus.index}" scope = "page"/>
                            <tr align = "center">
                                <td align = "left">
                                    <form:checkbox
                                            path = "departmentResourceList[${index}].selected"
                                            title = "նշել բաժանմունքը"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "departmentResourceList[${index}].code"
                                            disabled = "false" readonly = "true" size = "8"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "departmentResourceList[${index}].name"
                                            disabled = "false" readonly = "true" size = "45"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "departmentResourceList[${index}].addressResource.street"
                                            disabled = "false" readonly = "true" size = "30"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "departmentResourceList[${index}].addressResource.city"
                                            disabled = "false" readonly = "true" size = "20"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "departmentResourceList[${index}].phones"
                                            disabled = "false" readonly = "true" size = "25"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "departmentResourceList[${index}].emailAddress"
                                            disabled = "false" readonly = "true" size = "30"/>
                                </td>
                                <td align = "left">
                                    <form:hidden path = "departmentResourceList[${index}].addressResource.pincode"/>
                                    <form:hidden path = "departmentResourceList[${index}].addressResource.state"/>
                                    <form:hidden path = "departmentResourceList[${index}].addressResource.country"/>
                                    <form:hidden path = "departmentResourceList[${index}].faxes"/>
                                    <form:hidden path = "departmentResourceList[${index}].webSite"/>
                                    <form:hidden path = "departmentResourceList[${index}].additionalInformation"/>
                                </td>
                            </tr>
                        </core:forEach>
                    </core:if>
                    <tr align = "center">
                        <td align = "center"/>
                        <td align = "center"><b>ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>ՓՈՂՈՑ, ՏՈՒՆ</b></td>
                        <td align = "center"><b>ՔԱՂԱՔ</b></td>
                        <td align = "center"><b>ՀԵՌԱԽՈՍԻ ՀԱՄԱՐՆԵՐ</b></td>
                        <td align = "center"><b>ԷԼԵԿՏՐՈՆԱՅԻՆ ՓՈՍՏ</b></td>
                    </tr>
                </table>
                <br/>
                <table align = "center">
                    <tr align = "center">
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Ավելացնել նորը"
                                   formaction = "${contextPath}/departments/add"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Խմբագրել ընտրվածը"
                                   formaction = "${contextPath}/departments/edit"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Հեռացնել ընտրվածները"
                                   formaction = "${contextPath}/departments/delete"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit"
                                   align = "center" value = "Վերադառնալ գլխավոր էջ"
                                   formaction = "${contextPath}/"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form:form>
        </jsp:body>
    </html>
</jsp:root>