# bsoftlab-goods-3.0

./: README.md  pom.xml
src/main/java/net/bsoftlab/controller/rest/: CurrencyRateRestController.java  CurrencyRestController.java  DepartmentRestController.java  GroupRestController.java  MatvalueRestController.java  PermissionRestController.java  RoleRestController.java  SalePriceRestController.java  UnitofmsrRestController.java  WorkmanRestController.java
src/main/java/net/bsoftlab/controller/web/: CurrencyRateWebController.java  CurrencyWebController.java  DepartmentWebController.java  GroupWebController.java  MatvalueWebController.java  SalePriceWebController.java  UnitofmsrWebController.java  WorkmanWebController.java
src/main/java/net/bsoftlab/dao/: CurrencyDao.java  CurrencyRateDao.java  DepartmentDao.java  GroupDao.java  MatvalueDao.java  PermissionDao.java  RoleDao.java  SalePriceDao.java  UnitofmsrDao.java  WorkmanDao.java
src/main/java/net/bsoftlab/dao/api/: CurrencyDao.java  CurrencyRateDao.java  DepartmentDao.java  GroupDao.java  MatvalueDao.java  PermissionDao.java  RoleDao.java  SalePriceDao.java  UnitofmsrDao.java  WorkmanDao.java
src/main/java/net/bsoftlab/dao/template/jdbc/core/: CurrencyDaoJdbcTemplate.java  CurrencyRateDaoJdbcTemplate.java  DepartmentDaoJdbcTemplate.java  GroupDaoJdbcTemplate.java  MatvalueDaoJdbcTemplate.java  PermissionDaoJdbcTemplate.java  RoleDaoJdbcTemplate.java  SalePriceDaoJdbcTemplate.java  UnitofmsrDaoJdbcTemplate.java  WorkmanDaoJdbcTemplate.java
src/main/java/net/bsoftlab/dao/template/jdbc/mapper/: CurrencyMapper.java  CurrencyRateMapper.java  DepartmentMapper.java  GroupMapper.java  MatvalueMapper.java  PermissionMapper.java  (+4 more)
src/main/java/net/bsoftlab/dao/template/jpa/: CurrencyDaoJpaTemplate.java  CurrencyRateDaoJpaTemplate.java  DepartmentDaoJpaTemplate.java  GroupDaoJpaTemplate.java  MatvalueDaoJpaTemplate.java  PermissionDaoJpaTemplate.java  RoleDaoJpaTemplate.java  SalePriceDaoJpaTemplate.java  UnitofmsrDaoJpaTemplate.java  WorkmanDaoJpaTemplate.java
src/main/java/net/bsoftlab/interceptor/: UnicodeInterceptor.java
src/main/java/net/bsoftlab/message/: Message.java  MessageFactory.java
src/main/java/net/bsoftlab/model/: Address.java  Currency.java  CurrencyRate.java  Department.java  Group.java  Matvalue.java  Permission.java  Role.java  SalePrice.java  Unitofmsr.java  Workman.java
src/main/java/net/bsoftlab/resource/: AddressResource.java  CurrencyRateResource.java  CurrencyResource.java  DepartmentResource.java  GroupResource.java  MatvalueResource.java  PermissionResource.java  RoleResource.java  SalePriceResource.java  UnitofmsrResource.java  WorkmanResource.java
src/main/java/net/bsoftlab/resource/assembler/: AddressResourceAssembler.java  CurrencyRateResourceAssembler.java  CurrencyResourceAssembler.java  DepartmentResourceAssembler.java  GroupResourceAssembler.java  MatvalueResourceAssembler.java  PermissionResourceAssembler.java  RoleResourceAssembler.java  SalePriceResourceAssembler.java  UnitofmsrResourceAssembler.java  WorkmanResourceAssembler.java
src/main/java/net/bsoftlab/resource/container/: CurrencyRateResourceListContainer.java  CurrencyResourceListContainer.java  DepartmentResourceListContainer.java  GroupResourceListContainer.java  MatvalueResourceListContainer.java  RoleResourceListContainer.java  SalePriceResourceListContainer.java  UnitofmsrResourceListContainer.java
src/main/java/net/bsoftlab/resource/converter/entity/: AddressConverter.java  CurrencyConverter.java  CurrencyRateConverter.java  DepartmentConverter.java  GroupConverter.java  MatvalueConverter.java  PermissionConverter.java  RoleConverter.java  SalePriceConverter.java  UnitofmsrConverter.java  WorkmanConverter.java
src/main/java/net/bsoftlab/resource/converter/type/: DateToStringConverter.java  DoubleToStringConverter.java  IntegerToStringConverter.java  StringToDateConverter.java  StringToDoubleConverter.java  StringToIntegerConverter.java
src/main/java/net/bsoftlab/resource/formatter/: CurrencyResourceFormatter.java  DepartmentResourceFormatter.java  GroupResourceFormatter.java  MatvalueResourceFormatter.java  RoleResourceFormatter.java  UnitofmsrResourceFormatter.java
src/main/java/net/bsoftlab/resource/validator/: AddressResourceValidator.java  CurrencyRateResourceValidator.java  CurrencyResourceValidator.java  DepartmentResourceValidator.java  GroupResourceValidator.java  MatvalueResourceValidator.java  RoleResourceValidator.java  SalePriceResourceValidator.java  UnitofmsrResourceValidator.java  WorkmanResourceValidator.java
src/main/java/net/bsoftlab/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/net/bsoftlab/service/: CurrencyRateService.java  CurrencyService.java  DepartmentService.java  GroupService.java  MatvalueService.java  PermissionService.java  RoleService.java  SalePriceService.java  UnitofmsrService.java  WorkmanService.java
src/main/java/net/bsoftlab/service/aspect/: DeletingEntityServiceAspect.java  GettingEntityListServiceAspect.java  GettingEntityServiceAspect.java  InsertingEntityServiceAspect.java  UpdatingEntityServiceAspect.java
src/main/java/net/bsoftlab/service/exception/: ServiceException.java
src/main/java/net/bsoftlab/service/implement/: CurrencyRateServiceImpl.java  CurrencyServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  MatvalueServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalePriceServiceImpl.java  UnitofmsrServiceImpl.java  WorkmanServiceImpl.java
src/main/java/net/bsoftlab/utility/: Functions.java  UtilityFunctions.java
src/main/resources/messages/: MatvalueValidation.properties  PermissionValidation.properties
src/main/webapp/WEB-INF/views/currencies/: edit.jspx
src/main/webapp/WEB-INF/views/currenciesrates/: add.jspx
src/main/webapp/WEB-INF/views/groups/: list.jspx
src/main/webapp/WEB-INF/views/matvalues/: add.jspx  edit.jspx  list.jspx
src/main/webapp/WEB-INF/views/saleprices/: list.jspx
src/main/webapp/WEB-INF/views/unitsofmsrs/: add.jspx  edit.jspx
