<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core"
          xmlns:form = "http://www.springframework.org/tags/form">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "currencyRateAddWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>BSOFTLAB ANALITIKA WEB - Տեղեկատուներ \ Տարադրամների փոխարժեքներ \ Նոր փոխարժեք</title>
        </head>

        <jsp:body>
            <br/>
            <h2 align = "center">ՏԵՂԵԿԱՏՈՒՆԵՐ \ ՏԱՐԱԴՐԱՄՆԵՐԻ ՓՈԽԱՐԺԵՔՆԵՐ \ ՆՈՐ ՓՈԽԱՐԺԵՔ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>
            <!--@elvariable id="currencyRateResource" type="net.bsoftlab.resource.CurrencyRateResource"-->
            <form:form commandName = "currencyRateResource"
                       modelAttribute = "currencyRateResource">
                <table align = "center">
                    <tr align = "center">
                        <td align = "right"><b>Տարադրամ.Անվանում</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:hidden path = "code" disabled = "false" tabindex = "1"/>
                            <!--@elvariable id="currencyResourceListContainer" type="net.bsoftlab.resource.container.CurrencyResourceListContainer"-->
                            <form:select path = "currencyResource" disabled = "false"
                                         items = "${currencyResourceListContainer.currencyResourceList}"
                                         itemLabel = "longName"
                                         itemValue = "code"
                                         tabindex = "2"
                                         title = "Ընտրեք տարադրամը"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Ամսաթիվ</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "date"
                                        disabled = "false" readonly = "false" tabindex = "3"
                                        size = "10" maxlength = "10"
                                        title = "Մուտքագրեք ամսաթիվը օր.ամիս.տարի ֆորմատով"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Գին</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "rate"
                                        disabled = "false" readonly = "false" tabindex = "4"
                                        size = "10" maxlength = "10"
                                        title = "Մուտքագրեք փոխարժեքը"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Քանակ</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "quantity"
                                        disabled = "false" readonly = "false" tabindex = "5"
                                        size = "10" maxlength = "10"
                                        title = "Մուտքագրեք քանակը"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"/>
                        <td align = "left"/>
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   value = "Գրանցել փոխարժեքը"
                                   formaction = "${contextPath}/currenciesrates/insert"
                                   formmethod = "post"/>
                            <input type = "submit" align = "center"
                                   value = "Փոխարժեքների ցուցակ"
                                   formaction = "${contextPath}/currenciesrates/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form:form>
        </jsp:body>
    </html>
</jsp:root>