<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core"
          xmlns:form = "http://www.springframework.org/tags/form">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "unitofmsrAddWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>ANALITIKA WEB - Տեղեկատուներ \ Չափման միավորներ \ Նոր չափման միավոր</title>
        </head>

        <jsp:body>
            <br/>
            <h2 align = "center">ՏԵՂԵԿԱՏՈՒՆԵՐ \ ՉԱՓՄԱՆ ՄԻԱՎՈՐՆԵՐ \ ՆՈՐ ՉԱՓՄԱՆ ՄԻԱՎՈՐ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>
            <!--@elvariable id="unitofmsrResource" type="net.bsoftlab.resource.UnitofmsrResource"-->
            <form:form commandName = "unitofmsrResource"
                       modelAttribute = "unitofmsrResource">

                <table align = "center">
                    <tr align = "center">
                        <td align = "right"><b>Կոդ</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "code"
                                        disabled = "false" readonly = "false" tabindex = "1"
                                        size = "3" maxlength = "3"
                                        title = "Նիշերի քանակը = 3"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Անվանում</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "shortName"
                                        disabled = "false" readonly = "false" tabindex = "2"
                                        size = "20" maxlength = "20"
                                        title = "Նիշերի առավելագույն քանակը = 20"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Ընդլայնված անվանում</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:textarea path = "longName"
                                           disabled = "false" readonly = "false" tabindex = "3"
                                           cols = "80" rows = "3"
                                           title = "Նիշերի առավելագույն քանակը = 100"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"/>
                        <td align = "left"/>
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   value = "Գրանցել չափման միավորը"
                                   formaction = "${contextPath}/unitsofmsrs/insert"
                                   formmethod = "post"/>
                            <input type = "submit" align = "center"
                                   value = "Չափման միավորների ցուցակ"
                                   formaction = "${contextPath}/unitsofmsrs/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form:form>
        </jsp:body>
    </html>
</jsp:root>