<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core"
          xmlns:form = "http://www.springframework.org/tags/form">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "matvalueAddWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>ANALITIKA WEB - Տեղեկատուներ \ Ապրանքներ \ Նոր ապրանք</title>
        </head>

        <jsp:body>
            <br/>
            <h2 align = "center">ՏԵՂԵԿԱՏՈՒՆԵՐ \ ԱՊՐԱՆՔՆԵՐ \ ՆՈՐ ԱՊՐԱՆՔ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>
            <!--@elvariable id="matvalueResource" type="net.bsoftlab.resource.MatvalueResource"-->
            <form:form commandName = "matvalueResource"
                       modelAttribute = "matvalueResource">

                <table align = "center">
                    <tr align = "center">
                        <td align = "right"><b>Ապրանք.Կոդ</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "code"
                                        disabled = "false" readonly = "false" tabindex = "1"
                                        size = "13" maxlength = "13"
                                        title = "Նիշերի քանակը = 13"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Ապրանք.Անվանում</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <form:input path = "name"
                                        disabled = "false" readonly = "false" tabindex = "2"
                                        size = "80" maxlength = "100"
                                        title = "Նիշերի առավելագույն քանակը = 100"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Չափման միավոր.Անվանում</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <!--@elvariable id="unitofmsrResourceListContainer" type="net.bsoftlab.resource.container.UnitofmsrResourceListContainer"-->
                            <form:select path = "unitofmsrResource" disabled = "false"
                                         items = "${unitofmsrResourceListContainer.unitofmsrResourceList}"
                                         itemLabel = "longName"
                                         itemValue = "code"
                                         tabindex = "3"
                                         title = "Ընտրեք չափման միավորը"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"><b>Տեսակ.Անվանում</b></td>
                        <td align = "left"/>
                        <td align = "left">
                            <!--@elvariable id="groupResourceListContainer" type="net.bsoftlab.resource.container.GroupResourceListContainer"-->
                            <form:select path = "groupResource" disabled = "false"
                                         items = "${groupResourceListContainer.groupResourceList}"
                                         itemLabel = "name"
                                         itemValue = "code"
                                         tabindex = "4"
                                         title = "Ընտրեք տեսակը"/>
                        </td>
                    </tr>
                    <tr/>
                    <tr align = "center">
                        <td align = "right"/>
                        <td align = "left"/>
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   value = "Գրանցել ապրանքը"
                                   formaction = "${contextPath}/matvalues/insert"
                                   formmethod = "post"/>
                            <input type = "submit" align = "center"
                                   value = "Ապրանքների ցուցակ"
                                   formaction = "${contextPath}/matvalues/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form:form>
        </jsp:body>
    </html>
</jsp:root>