<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core" 
          xmlns:form = "http://www.springframework.org/tags/form">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "currencyRateListWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>BSOFTLAB ANALITIKA WEB - Տեղեկատուներ \ Տարադրամների փոխարժեքներ \ Ցուցակ</title>
        </head>

        <jsp:body>
            <br/>
            <h2 align = "center">ՏԵՂԵԿԱՏՈՒՆԵՐ \ ՏԱՐԱԴՐԱՄՆԵՐԻ ՓՈԽԱՐԺԵՔՆԵՐ \ ՑՈՒՑԱԿ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>

            <!--@elvariable id="currencyRateResourceListContainer" type="net.bsoftlab.resource.container.CurrencyRateResourceListContainer"-->
            <form:form commandName = "currencyRateResourceListContainer"
                       modelAttribute = "currencyRateResourceListContainer">

                <table align = "center">
                    <tr align = "center">
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Ավելացնել նորը"
                                   formaction = "${contextPath}/currenciesrates/add"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Խմբագրել ընտրվածը"
                                   formaction = "${contextPath}/currenciesrates/edit"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Հեռացնել ընտրվածները"
                                   formaction = "${contextPath}/currenciesrates/delete"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Վերադառնալ գլխավոր էջ"
                                   formaction = "${contextPath}/"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
                <br/>
                <table align = "center">
                    <tr align = "center">
                        <td align = "center"/>
                        <td align = "center"><b>ԱՄՍԱԹԻՎ</b></td>
                        <td align = "center"><b>ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>ԸՆԴԼԱՅՆՎԱԾ ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>Գին</b></td>
                        <td align = "center"><b>ՔԱՆԱԿ</b></td>
                        <td align = "center"/>
                    </tr>
                    <core:if test = "${not empty currencyRateResourceListContainer.currencyRateResourceList}">
                        <core:forEach items = "${currencyRateResourceListContainer.currencyRateResourceList}"
                                      var = "currencyRateResource" varStatus = "curRateStatus">

                            <core:set var = "index" value = "${curRateStatus.index}" scope = "page"/>
                            <tr align = "center">
                                <td align = "left">
                                    <form:checkbox
                                            path = "currencyRateResourceList[${index}].selected"
                                            title = "Նշել տարադրամի փոխարժեքը"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "currencyRateResourceList[${index}].date"
                                            disabled = "false" readonly = "true" size = "10"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "currencyRateResourceList[${index}].currencyResource.code"
                                            disabled = "false" readonly = "true" size = "3"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "currencyRateResourceList[${index}].currencyResource.shortName"
                                            disabled = "false" readonly = "true" size = "10"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "currencyRateResourceList[${index}].currencyResource.longName"
                                            disabled = "false" readonly = "true" size = "40"/>
                                </td>
                                <td align = "right">
                                    <form:input
                                            path = "currencyRateResourceList[${index}].rate"
                                            disabled = "false" readonly = "true" size = "10"/>
                                </td>
                                <td align = "right">
                                    <form:input
                                            path = "currencyRateResourceList[${index}].quantity"
                                            disabled = "false" readonly = "true" size = "10"/>
                                </td>
                                <td align = "right">
                                    <form:hidden
                                            path = "currencyRateResourceList[${index}].code"
                                            disabled = "false"/>
                                    <form:hidden
                                            path = "currencyRateResourceList[${index}].currencyResource.country"
                                            disabled = "false"/>
                                    <form:hidden
                                            path = "currencyRateResourceList[${index}].currencyResource.additionalInformation"
                                            disabled = "false"/>
                                </td>
                            </tr>
                        </core:forEach>
                    </core:if>
                    <tr align = "center">
                        <td align = "center"/>
                        <td align = "center"><b>ԱՄՍԱԹԻՎ</b></td>
                        <td align = "center"><b>ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>ԸՆԴԼԱՅՆՎԱԾ ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>Գին</b></td>
                        <td align = "center"><b>ՔԱՆԱԿ</b></td>
                        <td align = "center"/>
                    </tr>
                </table>
                <br/>
                <table align = "center">
                    <tr align = "center">
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Ավելացնել նորը"
                                   formaction = "${contextPath}/currenciesrates/add"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Խմբագրել ընտրվածը"
                                   formaction = "${contextPath}/currenciesrates/edit"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Հեռացնել ընտրվածները"
                                   formaction = "${contextPath}/currenciesrates/delete"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Վերադառնալ գլխավոր էջ"
                                   formaction = "${contextPath}/"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form:form>
        </jsp:body>
    </html>
</jsp:root>