<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core"
          xmlns:security = "http://www.springframework.org/security/tags">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "applicationWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>BUSINESS SOFTWARE LABORATORY - ANALITIKA WEB</title>
        </head>
        <body>
            <h1 align = "center">
                <br/>BUSINESS SOFTWARE LABORATORY
            </h1>
            <h2 align = "center">
                ANALITIKA WEB - Տեղեկատվական համակարգ ապրանքների հաշվառման <br/>
                ավտոմատացման համար մանրա-մեծածախ առևտրային ընկերություններում
            </h2>
            <h4 align = "center">
                ՈՂՋՈՒՅՆ <security:authentication property = "principal.username"/>
            </h4>
            <form name = "indexForm">
                <table align = "center">
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "currencyListRequestSubmit"
                                   value = "Տեղեկատուներ \ Տարադրամներ \ Ցուցակ"
                                   formaction = "${contextPath}/currencies/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "currencyRateListRequestSubmit"
                                   value = "Տեղեկատուներ \ Տարադրամների փոխարժեքներ \ Ցուցակ"
                                   formaction = "${contextPath}/currenciesrates/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "departmentListRequestSubmit"
                                   value = "Տեղեկատուներ \ Բաժանմունքներ \ Ցուցակ"
                                   formaction = "${contextPath}/departments/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "groupListRequestSubmit"
                                   value = "Տեղեկատուներ \ Տեսակներ և խմբեր \ Ցուցակ"
                                   formaction = "${contextPath}/groups/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "unitofmsrListRequestSubmit"
                                   value = "Տեղեկատուներ \ Չափման միավորներ \ Ցուցակ"
                                   formaction = "${contextPath}/unitsofmsrs/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "matvalueListRequestSubmit"
                                   value = "Տեղեկատուներ \ Ապրանքներ \ Ցուցակ"
                                   formaction = "${contextPath}/matvalues/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "salePriceListRequestSubmit"
                                   value = "Տեղեկատուներ \ Վաճառքի գներ \ Ցուցակ"
                                   formaction = "${contextPath}/saleprices/list"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   id = "signoutRequestSubmit"
                                   value = "Ավարտել աշխատանքը և դուրս գալ համակարգից"
                                   formaction = "${contextPath}/signout"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form>
        </body>
    </html>
</jsp:root>