<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "workmanLoginViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>ANALITIKA WEB - Մուտք գործել համակարգ</title>
        </head>

        <body>
            <br/>
            <h2 align = "center">ՄՈՒՏՔ ԳՈՐԾԵԼ ՀԱՄԱԿԱՐԳ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>

            <form name = "workmanLoginForm">
                <table align = "center">
                    <tr align = "center">
                        <td align = "right">
                            <label id = "usernameLabel" for = "username">
                                <b>Էլեկտրոնային փոստ</b>
                            </label>
                        </td>
                        <td align = "left"/>
                        <td align = "left">
                            <input id = "username"
                                   align = "left" name = "username"
                                   size = "50" maxlength = "100"
                                   placeholder = "Մուտքագրեք էլեկտրոնային փոստը"
                                   title = "Առավելագույն նիշերի քանակը = 100"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "right">
                            <label id = "passwordLabel" for = "password">
                                <b>Գաղտնաբառ</b>
                            </label>
                        </td>
                        <td align = "left"/>
                        <td align = "left">
                            <input type = "password" id = "password"
                                   align = "left" size = "50" maxlength = "100"
                                   name = "password"
                                   placeholder = "Մուտքագրեք գաղտնաբառը"
                                   title = "Առավելագույն նիշերի քանակը = 100"/>
                        </td>
                    </tr>
                    <tr align = "center">
                        <td align = "right"/>
                        <td align = "left"/>
                        <td align = "left">
                            <input type = "submit" align = "center"
                                   value = "Մուտք գործել համակարգ"
                                   formaction = "${contextPath}/login"
                                   formmethod = "post"/>
                            <input type = "submit" align = "center"
                                   value = "Գրանցել օգտագործողին"
                                   formaction = "${contextPath}/register"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form>
        </body>
    </html>
</jsp:root>