<jsp:root xmlns = "http://www.w3.org/1999/xhtml" version = "2.1"
          xmlns:jsp = "http://java.sun.com/JSP/Page"
          xmlns:core = "http://java.sun.com/jsp/jstl/core"
          xmlns:form = "http://www.springframework.org/tags/form">

    <jsp:directive.page buffer = "512kb"/>
    <jsp:directive.page contentType = "text/html"/>
    <jsp:directive.page info = "salePriceListWebViewer"/>
    <jsp:directive.page isELIgnored = "false"/>
    <jsp:directive.page pageEncoding = "utf-8"/>

    <core:set var = "contextPath" scope = "page"
              value = "${pageContext.request.contextPath}"/>

    <jsp:useBean id = "message" scope = "request"
                 class = "net.bsoftlab.message.Message">
        <jsp:setProperty name = "message" property = "code" value = ""/>
        <jsp:setProperty name = "message" property = "armenianText" value = ""/>
        <jsp:setProperty name = "message" property = "englishText" value = ""/>
    </jsp:useBean>

    <html>
        <head>
            <meta charset = "utf-8"/>
            <meta http-equiv = "x-ua-compatible" content = "IE=edge"/>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>
            <meta name = "description" content = ""/>
            <meta name = "author" content = ""/>

            <title>ANALITIKA WEB - Տեղեկատուներ \ Վաճառքի գներ \ Ցուցակ</title>
        </head>

        <jsp:body>
            <br/>
            <h2 align = "center">ՏԵՂԵԿԱՏՈՒՆԵՐ \ ՎԱՃԱՌՔԻ ԳՆԵՐ \ ՑՈՒՑԱԿ</h2>
            <core:if test = "${not empty message.armenianText}">
                <h3 align = "center">
                    <b><core:out value = "${message.armenianText}"/></b>
                </h3>
            </core:if>
            <!--@elvariable id="salePriceResourceListContainer" type="net.bsoftlab.resource.container.SalePriceResourceListContainer"-->
            <form:form commandName = "salePriceResourceListContainer"
                       modelAttribute = "salePriceResourceListContainer">

                <table align = "center">
                    <tr align = "center">
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Ավելացնել նորը"
                                   formaction = "${contextPath}/saleprices/add"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Խմբագրել ընտրվածը"
                                   formaction = "${contextPath}/saleprices/edit"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Հեռացնել ընտրվածները"
                                   formaction = "${contextPath}/saleprices/delete"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Վերադառնալ գլխավոր էջ"
                                   formaction = "${contextPath}/"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
                <table align = "center">
                    <tr align = "center">
                        <td align = "center"/>
                        <td align = "center"><b>ԱՄՍԱԹԻՎ</b></td>
                        <td align = "center"><b>ԲԺՆ.ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՊՐԱՆՔ.ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՊՐԱՆՔ.ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>ԱՐԺԵՔ</b></td>
                        <td align = "center"><b>Ա.ԿՈԴ</b></td>
                        <td align = "center"><b>ՔԱՆԱԿ</b></td>
                        <td align = "center"/>
                    </tr>
                    <core:if test = "${not empty salePriceResourceListContainer.salePriceResourceList}">
                        <core:forEach items = "${salePriceResourceListContainer.salePriceResourceList}"
                                      var = "salePriceResource" varStatus = "sprcStatus">

                            <core:set var = "index" value = "${sprcStatus.index}" scope = "page"/>
                            <tr align = "center">
                                <td align = "left">
                                    <form:checkbox
                                            path = "salePriceResourceList[${index}].selected"
                                            title = "նշել վաճառքի գինը"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "salePriceResourceList[${index}].date"
                                            disabled = "false" readonly = "true" size = "10"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "salePriceResourceList[${index}].departmentResource.code"
                                            disabled = "false" readonly = "true" size = "8"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "salePriceResourceList[${index}].matvalueResource.code"
                                            disabled = "false" readonly = "true" size = "13"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "salePriceResourceList[${index}].matvalueResource.name"
                                            disabled = "false" readonly = "true" size = "80"/>
                                </td>
                                <td align = "right">
                                    <form:input
                                            path = "salePriceResourceList[${index}].price"
                                            disabled = "false" readonly = "true" size = "15"/>
                                </td>
                                <td align = "left">
                                    <form:input
                                            path = "salePriceResourceList[${index}].currencyResource.code"
                                            disabled = "false" readonly = "true" size = "5"/>
                                </td>
                                <td align = "right">
                                    <form:input
                                            path = "salePriceResourceList[${index}].quantity"
                                            disabled = "false" readonly = "true" size = "8"/>
                                </td>
                                <td align = "right">
                                    <form:hidden path = "salePriceResourceList[${index}].code"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.name"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.phones"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.faxes"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.webSite"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.emailAddress"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.addressResource.street"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.addressResource.pincode"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.addressResource.city"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.addressResource.state"/>
                                    <form:hidden path = "salePriceResourceList[${index}].departmentResource.addressResource.country"/>
                                    <form:hidden path = "salePriceResourceList[${index}].matvalueResource.groupResource.code"/>
                                    <form:hidden path = "salePriceResourceList[${index}].matvalueResource.groupResource.name"/>
                                    <form:hidden path = "salePriceResourceList[${index}].matvalueResource.groupResource.enhancedName"/>
                                    <form:hidden path = "salePriceResourceList[${index}].matvalueResource.unitofmsrResource.code"/>
                                    <form:hidden path = "salePriceResourceList[${index}].matvalueResource.unitofmsrResource.shortName"/>
                                    <form:hidden path = "salePriceResourceList[${index}].matvalueResource.unitofmsrResource.longName"/>
                                </td>
                            </tr>
                        </core:forEach>
                    </core:if>
                    <tr align = "center">
                        <td align = "center"/>
                        <td align = "center"><b>ԱՄՍԱԹԻՎ</b></td>
                        <td align = "center"><b>ԲԺՆ.ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՊՐԱՆՔ.ԿՈԴ</b></td>
                        <td align = "center"><b>ԱՊՐԱՆՔ.ԱՆՎԱՆՈՒՄ</b></td>
                        <td align = "center"><b>ԱՐԺԵՔ</b></td>
                        <td align = "center"><b>Ա.ԿՈԴ</b></td>
                        <td align = "center"><b>ՔԱՆԱԿ</b></td>
                        <td align = "center"/>
                    </tr>
                </table>
                <table align = "center">
                    <tr align = "center">
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Ավելացնել նորը"
                                   formaction = "${contextPath}/saleprices/add"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Խմբագրել ընտրվածը"
                                   formaction = "${contextPath}/saleprices/edit"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Հեռացնել ընտրվածները"
                                   formaction = "${contextPath}/saleprices/delete"
                                   formmethod = "post"/>
                        </td>
                        <td align = "center">
                            <input type = "submit" align = "center"
                                   value = "Վերադառնալ գլխավոր էջ"
                                   formaction = "${contextPath}/"
                                   formmethod = "post"/>
                        </td>
                    </tr>
                </table>
            </form:form>
        </jsp:body>
    </html>
</jsp:root>